# my-example-repo

./: pom.xml
greeting-service/: pom.xml
greeting-service/.openshiftio/: application.yaml
greeting-service/src/licenses/: licenses.html  licenses.xml
greeting-service/src/licenses/contents/: CDDLGPLv2CE  MIT+License
greeting-service/src/main/java/io/openliberty/example/: CircuitBreakerEndpoint.java  CircuitBreakerWebSocketEndpoint.java  GreetingEndpoint.java  NameService.java
greeting-service/src/main/liberty/config/: server.xml
greeting-service/src/main/webapp/: index.html
name-service/: pom.xml
name-service/.openshiftio/: application.yaml
name-service/src/licenses/: licenses.html  licenses.xml
name-service/src/licenses/contents/: CDDLGPLv2CE
name-service/src/main/java/io/openliberty/example/: ApplicationConfig.java  NameEndpoint.java  NameWebSocketEndpoint.java
name-service/src/main/liberty/config/: server.xml
name-service/src/test/java/io/openliberty/example/: NameEndpointIT.java
tests/: pom.xml
tests/src/licenses/: licenses.html  licenses.xml
tests/src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  CDDLGPLv2CE
tests/src/test/java/io/openliberty/example/: OpenshiftIT.java
tests/src/test/resources/: arquillian.xml
